# mall

./: pom.xml
mall-admin-web/: pom.xml
mall-admin-web/src/main/java/com/xiaobai/mall/admin/: MallAdminWebApplication.java
mall-admin-web/src/main/resources/: application.yml
mall-admin-web/src/main/resources/static/lib/jquery.validation/1.14.0/: jquery.validate.js
mall-admin-web/src/main/resources/static/lib/jquery/1.9.1/: jquery.js
mall-admin-web/src/main/resources/static/static/h-ui/js/: H-ui.js
mall-admin-web/src/main/resources/static/static/swagger/: swagger-ui.js
mall-admin-web/src/main/resources/templates/: change-password.html  chart-order.jsp  choose-product.html  content-banner-add.html  content-banner-edit.html  content-banner-list.html  content-panel-add.html  content-panel.html  index.html  lock-screen.jsp  login.jsp  member-add.html  member-del.html  member-edit.html  member-list.html  member-show.html  order-list.html  order-print.html  product-add.html  product-category-add.html  product-category.html  product-edit.html  product-list.html  system-base.jsp  welcome.html
mall-api/: pom.xml
mall-api/src/main/java/com/xiaobai/mall/constant/: ItemState.java  MemberState.java  OrderState.java  PanelType.java
mall-api/src/main/java/com/xiaobai/mall/dto/: TbContentDto.java  TbItemDto.java  TbMemberDto.java
mall-api/src/main/java/com/xiaobai/mall/exception/: MallException.java  MallUploadException.java
mall-api/src/main/java/com/xiaobai/mall/oms/entity/: TbExpress.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java
mall-api/src/main/java/com/xiaobai/mall/oms/service/: TbExpressService.java  TbOrderService.java
mall-api/src/main/java/com/xiaobai/mall/pms/entity/: TbContent.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbPanel.java
mall-api/src/main/java/com/xiaobai/mall/pms/service/: TbContentService.java  TbItemCatService.java  TbItemService.java  TbPanelService.java
mall-api/src/main/java/com/xiaobai/mall/ums/entity/: TbMember.java  TbRole.java
mall-api/src/main/java/com/xiaobai/mall/ums/service/: TbMemberService.java
mall-api/src/main/java/com/xiaobai/mall/utils/: DtoUtil.java  IDUtil.java  IPInfoUtil.java  ResultUtil.java
mall-api/src/main/java/com/xiaobai/mall/vo/: DataTablesResultVo.java  Result.java  ZTreeNodeVo.java
mall-common/: pom.xml
mall-front-web/: pom.xml
mall-front-web/src/main/resources/: application.yml
mall-front-web/src/main/resources/static/css/: bootstrap-modal.css  common.css  iconfont.css
mall-front-web/src/main/resources/static/styles/: addresses.css  cart.css  header.css  order-detail.css  order-settle.css  pay-select.css  pay.css  search.css
mall-front-web/src/main/resources/templates/error/: error.html
mall-front-web/src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-settle.html  pay-select.html  personal.html  register.html  search.html  wxpay.html
mall-oms/: pom.xml
mall-oms/src/main/resources/: application.yml
mall-oms/src/main/resources/mapper/: TbExpressMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
mall-pms/: pom.xml
mall-pms/src/main/resources/: application.yml
mall-pms/src/main/resources/mapper/: TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbPanelMapper.xml
mall-ums/: pom.xml
mall-ums/src/main/resources/: application.yml
mall-ums/src/main/resources/mapper/: TbMemberMapper.xml  TbRoleMapper.xml
(+41 files in other folders)
